// MIXINS
@import '../defaults/_mixins'

// Base
@import '_typography'

// Layout
@import '../layout/_header'
@import '../layout/_footer'

*
	margin: 0px
	padding: 0px
	box-sizing: border-box

::-webkit-scrollbar
	width: 6px
	height: 5px

::-webkit-scrollbar-thumb
	background-color: #FE8704

body
	width: 100%
	background-color: #fefefe
	font-family: 'Quicksand Medium', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Arial, sans-serif

main
	margin-top: 70px
	background-color: #1A1615

section
	width: 100%
	display: flex

.owl-stage
	padding: 30px 0px

a
	text-decoration: none

input, textarea
	font-family: 'Quicksand Medium', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Arial, sans-serif
	&:focus
		outline: none

#content-btn-iniciar-s
	width: 300px
	height: 100%
	display: flex
	justify-content: center
	align-items: center

#content-btn-iniciar-s>a
	border-radius: 20px
	background-color: #FE8704
	padding: 5px 20px
	color: #ffffff
	font-weight: bold
.popup
	display: none
	position: fixed
	top: 0
	left: 0
	z-index: 100
	width: 100%
	height: 100%
	background: #a9a9a9bc
	flex-direction: row
	justify-content: center
	align-items: center
	& .btn-cerrar-popup
		position: absolute
		top: 10px
		right: 10px
		width: 50px
		height: 50px
		cursor: pointer
		& svg
			width: 50px
			height: 50px
			path
				fill: #FE8704
.popup.active
	display: flex
	& #content-info-login
		width: 50%
		padding: 30px
		border-radius: 20px
		background-color: #282423
		box-shadow: 0 8px 17px 2px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.2)
		position: relative
		& h4
			font-size: 30px
			text-align: center
			margin-bottom: 30px
			color: #ffffff
			font-weight: bold
		& form
			width: 100%
			display: flex
			flex-direction: column
			& input
				margin-bottom: 10px
				padding: 10px 20px
				font-size: 18px
		& #cont-bt-in
			width: 100%
			display: flex
			flex-direction: row
			justify-content: space-evenly
			margin-top: 30px
			& a
				color: #ffffff
				border-radius: 10px
				padding: 2px 10px
				background-color: #FE8704
				font-size: 20px
				font-weight: bold
#comprar-popup.active
	display: flex
