footer
	width: 100%
	display: flex
	flex-direction: column
	&>div
		width: 100%
		&:first-child
			background-color: #282423 !important
			display: flex
			flex-direction: column
			@media screen and ( min-width: 992px )
				flex-direction: row
				padding: 50px 0px
			& .f-c
				width: 100%
				padding: 20px
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				@media screen and ( min-width: 992px )
					width: calc( 100% / 2 )
					padding: 0px
					margin: 20px 0px
				&:first-child
					border-bottom: 2px solid #FE8704
					@media screen and ( min-width: 992px )
						border-right: 2px solid #FE8704
						border-bottom: none
					& div
						width: 90%
						display: flex
						flex-direction: column
						justify-content: center
						align-items: start
						@media screen and ( min-width: 992px )
							width: 60%
							padding: 50px 0px
						& a
							width: 100%
							color: #fff
							font-size: 16px
							text-align: center
							display: flex
							flex-direction: row
							justify-content: center
							align-items: center
							@media screen and ( min-width: 992px )
								font-size: 20px
								font-weight: bold
							&:not(:last-child)
								margin-bottom: 20px
							& span
								margin-right: 5px
				&:last-child
					& div
						width: 100%
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center
						&:first-child
							& h3
								color: #ffffff
								font-weight: bold
								margin-bottom: 20px
						&:last-child
							& svg
								width: 40%
								& path
									fill: #ffffff
		&:last-child
			background-color: #848484
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			& .copyrigth-container
				width: 100%
				padding: 30px
				display: flex
				flex-direction: column
				@media screen and ( min-width: 992px )
					width: 70%
				& p
					color: #c4c4c4
					text-align: center
					font-size: 15px
					letter-spacing: 0.4px
					&:not(:last-child)
						margin-bottom: 10px
