header
	width: 100%
	height: 70px
	padding: 0px 10px
	background: #1A1615
	box-shadow: 0 8px 17px 2px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.2)
	display: flex
	flex-direction: row
	justify-content: space-between
	position: fixed
	transition: ease all 0.5s
	top: 0px
	left: 0px
	z-index: 100
	&.active
		background: #282423
	&.extended
		box-shadow: none
		& .nav-container
			width: 100%
			height: auto
			padding: 10px 0px
			margin-right: unset
			border: 2px solid#94BCC7
			background-color: #282423
			box-shadow: 0 8px 17px 2px rgba(0,0,0,0.14), 0 3px 14px 2px rgba(0,0,0,0.12), 0 5px 5px -3px rgba(0,0,0,0.2)
			display: flex
			flex-direction: column-reverse
			position: absolute
			top: 70px
			left: 0px
			& nav
				width: 100%
				& ul
					width: 100%
					padding: 10px 15px 5px
					flex-direction: column
					&>li
						width: 100%
						&:not(:last-child)
							margin-right: unset
							margin-bottom: 10px
						&>a
							padding: 5px
							color: #ffffff
							background-color: #FE8704
							border-radius: 4px
							text-align: center
							display: block
							font-family: 'Quicksand SemiBold', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Arial, sans-serif
			& .search-container
				padding-bottom: 10px
				border-bottom: 1px solid #00e5e5

	& .menu-btn-container
		width: auto
		height: 100%
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		@media screen and ( min-width: 992px )
			display: none
		& #menu-btn
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
	& .nav-container
		width: 90%
		height: 100%
		display: none
		flex-direction: row
		@media screen and ( min-width: 992px )
			margin-left: 126px
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
		& nav
			width: 100%
			height: 100%
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			& ul
				width: 70%
				height: 100%
				list-style-type: none
				display: flex
				flex-direction: row
				justify-content: center
				align-items: center
				&>li
					width: calc(100% / 4)
					height: 100%
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					&:not(:last-child)
						margin-right: 10px
					&>a
						width: 100%
						height: 100%
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center
						color: #ffffff
						text-decoration: none
						font-size: 14px
						font-family: 'Quicksand Semibold', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Arial, sans-serif
						&:hover
							color: #ffffff
							background-color: #FE8704

	& .social-networks-container
		width: 10%
		display: none
		flex-direction: row
		align-items: center
		@media screen and ( min-width: 992px )
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
		& a
			width: 24px
			height: 24px
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			&:not(:last-child)
				margin-right: 20px
			& img
				width: 100%
				height: auto
