// layout
@import 'layout/_article'

#e-ab
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-evenly;
	& .e-card
		width: 100%
		margin-bottom: 20px
		padding: 10px
		background-image: unset
		border-radius: 8px
		transition: ease all 0.2s
		display: flex
		flex-direction: column
		&:hover
			background-image: linear-gradient(to right bottom, #00e5b5, #00e5c0, #00e5ca, #00e5d3, #00e5db, #00d4db, #00c3d7, #00b2cf, #178db3, #286992, #2b486d, #252947)
			box-shadow: 0 4px 5px 0 rgba(0,0,0,0.14), 0 1px 10px 0 rgba(0,0,0,0.12), 0 2px 4px -1px rgba(0,0,0,0.3)
			& .e-c-body
				background-color: #252947
			& .ec-icon
				& svg
					& path
						fill: #00e5e5
			& .ec-text
				& h5
					color: #00e5e5
				& p
					color: #ffffff
			& .ec-bt
				& a
					background-color: #00e5e5
					& span:first-child
						background-color: #252947
					& span:last-child
						color: #252947
		@media screen and ( min-width: 992px )
			width: calc( (100% / 3) - 80px )
			&:not(:last-child)
				//margin: 0px 80px 30px 0px

		& .e-c-body
			width: 100%
			padding: 20px
			background-color: #f5f5f5
			border-radius: 8px
			display: flex
			flex-direction: column
			transition: ease all 0.2s

		& .ec-icon
			width: 100%
			margin-bottom: 15px
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			& svg
		& .ec-text
			width: 100%
			margin-bottom: 20px
			display: flex
			flex-direction: column
			& h5
				margin-bottom: 10px
				text-align: center
			& p
				height: 105px
				max-height: 105px
				color: #5a5a5a
				text-align: center
				font-size: 12px
				overflow: hidden;
				white-space: normal;
				display: -webkit-box;
				-webkit-line-clamp: 7;
				-webkit-box-orient: vertical;
		& .ec-bt
			width: 100%
			display: flex
			flex-direction: row
			justify-content: center
			align-items: center
			& a
				padding: 3px 5px 3px 3px
				background-color: #606060
				border-radius: 20px
				text-decoration: none
				display: flex
				flex-direction: row
				align-items: center
				& span:first-child
					width: 24px
					height: 24px
					margin-right: 10px
					padding: 2px
					background-color: #999999
					border-radius: 50%
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
				& span:last-child
					color: #ffffff
					font-size: 14px
					font-family: 'Quicksand Semibold', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Arial, sans-serif