@import 'base/_page-reset'
.s-pdc
	flex-direction: column
	@media screen and ( min-width: 992px )
		flex-direction: column-reverse
	& #pdf-popup
		display: none
		position: fixed
		top: 0
		left: 0
		z-index: 100
		width: 100%
		height: 100%
		background: #000000bc
		flex-direction: row
		justify-content: center
		align-items: center
		& iframe
			width: 80%
			height: 500px
		& #btn-cerrar-popup
			position: absolute
			top: 0
			right: 0
			width: 48px
			height: 48px
			cursor: pointer
			& svg
				width: 48px
				height: 48px
				path
					fill: #FD5518
	& #pdf-popup.active
		display: flex
	& #comprar-popup
		display: none
		position: fixed
		top: 0
		left: 0
		z-index: 100
		width: 100%
		height: 100%
		background: #000000bc
		flex-direction: row
		justify-content: center
		align-items: center
		& #c-comprar
			width: 97%
			height: 80vh
			background: rgb(255,109,0)
			background: linear-gradient(90deg, rgba(255,109,0,1) 0%, rgba(255,61,0,1) 100%)
			border-radius: 20px
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			position: relative
			@media screen and ( min-width: 992px )
				width: 40%
			& #content-c
				width: 95%
				height: 95%
				background-color: #fff
				border-radius: 20px
				padding: 20px
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				@media screen and ( min-width: 992px )
					padding: 90px
				& h3
					width: 100%
					text-align: center
					color: #FD5518
					font-size: 30px
				& #con-l
					width: 100%
					margin-top: 60px
					display: flex
					flex-direction: column
					justify-content: start
					align-items: start
					& a
						color: #000
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center
						margin-bottom: 20px
						font-size: 25px
						@media screen and ( min-width: 992px )
							font-size: 30px
						& span
							width: 50px
							height: 50px
							margin-right: 30px
					& #mensaje
						width: 100%
						height: 100px
						min-width: 100%
						max-width: 100%
						min-height: 100px
						max-height: 100px
						margin-top: 30px
						padding: 10px 15px
						border: 1px solid #5B5B5B
						color: #5B5B5B
						font-size: 20px
						border-radius: 5px
						outline: none
					& #c-btn
						width: 100%
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center
						margin-top: 30px
						& #btn-enviar-m
							padding: 10px 20px
							color: #fff
							border-radius: 20px
							background: rgb(255,109,0)
							background: linear-gradient(90deg, rgba(255,109,0,1) 0%, rgba(255,61,0,1) 100%)
			& #btn-cerrar-popup-c
				position: absolute
				top: 20px
				right: 20px
				width: 48px
				height: 48px
				cursor: pointer
				z-index: 1
				@media screen and ( min-width: 992px )
					top: 40px
					right: 40px
	& #comprar-popup.active
		display: flex
	& .pi
		width: 100%
		position: relative
		@media screen and ( min-width: 992px )
			width: 50%
		& h4
			padding: 5px 6px
			border: 1px solid #616161
			border-left: 0px
			background: rgb(40,36,35)
			background: -moz-linear-gradient(90deg, rgba(40,36,35,1) 0%, rgba(26,22,21,1) 100%)
			background: -webkit-linear-gradient(90deg, rgba(40,36,35,1) 0%, rgba(26,22,21,1) 100%)
			background: linear-gradient(90deg, rgba(40,36,35,1) 0%, rgba(26,22,21,1) 100%)
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#282423",endColorstr="#1a1615",GradientType=1)
			color: #FFF
			font-size: 24px
			width: 100%
			text-align: center
			@media screen and ( min-width: 992px )
				padding: 10px 30px
				border-top-right-radius: 25px
				border-bottom-right-radius: 25px
				position: absolute
				top: 5%
				left: 0
				text-align: right
				width: unset
		& #carousel-container
			width: 100%
			display: flex
			flex-direction: row
			align-content: center
			// position: absolute
			// top: 30px
			@media screen and ( min-width: 992px )
				top: calc(50% - 220px)
				position: absolute
			& .scc
				width: 100%
				position: relative
				& #producto-carousel
					width: 100%
					& .item-producto
						width: 100%
						display: flex
						flex-direction: row
						justify-content: center
						align-items: center
						border-radius: 30px
						& img
							background-color: #FFD3AC
							border-radius: 30px
							width: 150px
							padding: 8px
							@media screen and ( min-width: 992px )
								width: 400px
				& .bnn
					width: 38px
					height: 38px
					cursor: pointer
					background-color: #ffffff
					border: 2px solid #FFCE00
					border-radius: 50%
					display: flex
					flex-direction: row
					justify-content: center
					align-items: center
					position: absolute
					top: 100%
					z-index: 5
				& #bnn-izq
					left: 30%
					@media screen and (min-width: 992px)
						left: 40%
				& #bnn-der
					right: 30%
					@media screen and (min-width: 992px)
						right: 40%
	@media screen and (min-width: 992px)
		flex-direction: row
		height: 100vh
		& .pd
			#pd-info
				padding: 30px
				background: #EDEDED
				border-radius: 10px
	& .pd
		width: 100%
		padding: 20px
		margin-top: 30px
		// margin-top: 320px
		display: flex
		flex-direction: column
		justify-content: unset
		@media screen and ( min-width: 992px )
			width: 50%
			margin-top: 0px
			justify-content: space-around
			align-items: center
			padding: 5px
		& #barra-busqueda
			display: flex
			flex-direction: row
			width: 100%
			font-size: 10px
			& input
				border: none
				color: #5B5B5B
				width: 66px
				@media screen and ( min-width: 992px )
					width: unset
					padding: 7px 15px
			& input:nth-child(1)
				border-top-left-radius: 20px
				border-bottom-left-radius: 20px
			& input:not(:last-child)
				margin: 5px
			@media screen and ( min-width: 992px )
				width: auto
				font-size: unset
			button
				display: flex
				flex-direction: row
				align-items: center
				padding: 5px 10px
				background: #FFCE00
				color: #FD5518
				border: 0
				border-top-right-radius: 20px
				border-bottom-right-radius: 20px
				font-size: 10px
				svg
					width: 18px
					margin-right: 5px
				@media screen and ( min-width: 992px )
					font-size: unset
		& #pd-info
			display: flex
			flex-direction: column
			align-items: start
			width: 100%
			font-size: 24px
			@media screen and ( min-width: 992px )
				width: 75%
				color: #4C4C4C
			& .l
				color: #FE8704
			& #pdi-btn-c
				display: flex
				flex-direction: row
				margin: 15px 0px
				& button
					border: 0
					border-radius: 15px
					margin-right: 20px
					padding: 5px 10px
					background: #FE8704
					color: #fff
					font-size: 14px
					cursor: pointer
					@media screen and ( min-width: 992px )
						font-size: 16px
			& p
				text-align: justify
				font-size: 14px
				color: #4c4c4cd3
				& b
					color: #4C4C4C
				& a
					color: #FE8704
